{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "X.C": "cpp"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}